<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء تقارير مفصلة</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 5px solid #000000;
            padding: 8px;
            text-align: right;
            font-weight: bold;
            font-size: 20px;
        }
        th {
            background-color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }
        /* لودر التحميل */
        #loader {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>إنشاء تقارير مفصلة</h1>

    <!-- حقل إدخال لتاريخ البداية والنهاية -->
    <label for="startDate">تاريخ البداية:</label>
    <input type="datetime-local" id="startDate">
    <br><br>
    <label for="endDate">تاريخ النهاية:</label>
    <input type="datetime-local" id="endDate">
<br><br>
    <button onclick="generateReport()" id="create-report">إنشاء تقرير</button>
    
    <!-- لودر التحميل -->
    <p id="loader">تحميل...</p>
    
    <!-- عرض التقرير في جدول -->
    <table id="reportTable" style="display:none;">
        <thead>
            <tr>
                <th>رقم العملية</th>
                <th>اسم المنتج</th>
                <th>السعر</th>
                <th>الكمية</th>
                <th>التاريخ والوقت</th>
                <th>إجمالي المبلغ</th>
                <th>العمليات</th> <!-- عمود للعمليات -->
            </tr>
        </thead>
        <tbody id="reportBody"></tbody>
    </table>

    <!-- أزرار الطباعة -->
    <button onclick="printFullReport()" style="display:none;" id="printReportButton">طباعة التقرير الكامل</button>
    <button onclick="printSingleSale(saleId)" style="display:none;" id="printSaleButton">طباعة هذه العملية</button>

    <script src="../js/time-reports.js"></script>
</body>
</html>
